\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model description ETS(U,V,W)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model description ARIMA(p,d,q)(P,D,Q)m}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model description HoltWinters}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for automatic ets and ARIMA}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BHL\_CAT\_1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}plots for BHL\_CAT\_1}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Outputs for BHL\_CAT\_1}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BHL\_CAT\_2}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}plots for BHL\_CAT\_2}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Outputs for BHL\_CAT\_2}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BHL\_CAT\_3}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}plots for BHL\_CAT\_3}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Outputs for BHL\_CAT\_3}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BHL\_CAT\_4}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}plots for BHL\_CAT\_4}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Outputs for BHL\_CAT\_4}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BHL\_CAT\_6}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}plots for BHL\_CAT\_6}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Outputs for BHL\_CAT\_6}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BHL\_CAT\_12}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}plots for BHL\_CAT\_12}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Outputs for BHL\_CAT\_12}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BHL\_1}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}plots for BHL\_1}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Outputs for BHL\_1}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BHL\_2}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}plots for BHL\_2}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Outputs for BHL\_2}{19}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}BHL\_3}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}plots for BHL\_3}{20}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Outputs for BHL\_3}{21}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}BHL\_4}{22}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}plots for BHL\_4}{22}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Outputs for BHL\_4}{23}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BHL\_6}{24}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}plots for BHL\_6}{24}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Outputs for BHL\_6}{25}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}BHL\_12}{26}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}plots for BHL\_12}{26}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Outputs for BHL\_12}{27}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SSL216\_1}{28}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}plots for SSL216\_1}{28}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Outputs for SSL216\_1}{29}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SSL216\_2}{30}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}plots for SSL216\_2}{30}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Outputs for SSL216\_2}{31}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}SSL216\_3}{32}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}plots for SSL216\_3}{32}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Outputs for SSL216\_3}{33}{subsubsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}SSL216\_4}{34}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}plots for SSL216\_4}{34}{subsubsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Outputs for SSL216\_4}{35}{subsubsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}SSL216\_6}{36}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}plots for SSL216\_6}{36}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Outputs for SSL216\_6}{37}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}SSL216\_12}{38}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}plots for SSL216\_12}{38}{subsubsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Outputs for SSL216\_12}{39}{subsubsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}SSL216\_CAT\_1}{40}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}plots for SSL216\_CAT\_1}{40}{subsubsection.2.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Outputs for SSL216\_CAT\_1}{41}{subsubsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}SSL216\_CAT\_2}{42}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}plots for SSL216\_CAT\_2}{42}{subsubsection.2.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Outputs for SSL216\_CAT\_2}{43}{subsubsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}SSL216\_CAT\_3}{44}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}plots for SSL216\_CAT\_3}{44}{subsubsection.2.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Outputs for SSL216\_CAT\_3}{45}{subsubsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}SSL216\_CAT\_4}{46}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}plots for SSL216\_CAT\_4}{46}{subsubsection.2.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Outputs for SSL216\_CAT\_4}{47}{subsubsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}SSL216\_CAT\_6}{48}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}plots for SSL216\_CAT\_6}{48}{subsubsection.2.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Outputs for SSL216\_CAT\_6}{49}{subsubsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}SSL216\_CAT\_12}{50}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}plots for SSL216\_CAT\_12}{50}{subsubsection.2.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Outputs for SSL216\_CAT\_12}{51}{subsubsection.2.24.2}}
