<<echo=FALSE,error=FALSE,message=FALSE,warning=FALSE>>=

library(tikzDevice)
library(forecast)
library(xtable)
library(ggplot2)
library(gridExtra)
library(XLConnect)


# library(ggplot2)
# library(knitr)

load("../Data/Data.RData")

Classe_Prod <- list(c("BHL", "BHL_CAT"),
                    c("BHL", "BHL"))

# Classe_Prod <- list(c("BHL", "BHL"))
@


\documentclass[10pt,a4paper]{article}

\usepackage[english,francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{hyperref}

\setlength{\voffset}{-2.5 cm}
\setlength{\textheight}{26 cm} 
\setlength{\textwidth}{18.5 cm}
\setlength{\oddsidemargin}{-1 cm}
\setlength{\evensidemargin}{-1 cm}

\setlength{\columnsep}{20pt}
\setlength{\columnseprule}{0.5pt}

\setcounter{tocdepth}{2}

\newcommand{\AaA}{\_}

\begin{document}


\tableofcontents

% \newpage
% 
% \section{Notes}
% 
% \subsection{Model description ETS(U,V,W)}
% \begin{itemize}
%   \item The first letter U denotes the error type: A (Additive), M (Multiplicative)
%   \item The second letter V denotes the trend type: N (None), A (Additive), Ad (Additive damped), M (Multiplicative), Md (Multiplicative damped)
%   \item The third letter W denotes the season type: N (None), A (Additive), M (Multiplicative)
% \end{itemize}
% 
% \subsection{Model description ARIMA(p,d,q)(P,D,Q)m}
% \begin{itemize}
%   \item p is the AR order
%   \item d is the degree of differencing
%   \item q is the MA order
%   \item P is the seasonal AR order
%   \item D is the seasonal degree of differencing
%   \item Q is the seasonal MA order
%   \item m is the seasonal frequency
% \end{itemize}
% 
% \subsection{Model description HoltWinters}
% \begin{itemize}
%   \item alpha is the parameter of Holt-Winters Filter
%   \item beta is the parameter of Holt-Winters Filter
%   \item gamma is a parameter used for the seasonal component
%   \item seasonal: ADDitive or MULtiplicative
% 
% \end{itemize}

\newpage



\section{DEP\_EQUIP\_CAP}

<<echo=FALSE,results='asis',message=FALSE,warning=FALSE, eval=FALSE, fig.height=9.5, error=TRUE>>=

Xreg <- "DEP_EQUIP_CAP"


for(j in c(1, 2, 3, 4, 6, 12)) {
  
  S <- X[[paste(Xreg, j, sep = "_")]]
  
  
}

@


\section{Results for automatic ets and ARIMA on Cat products}

<<echo=FALSE,results='asis',message=FALSE,warning=FALSE, eval=TRUE, fig.height=9.5, error=TRUE>>=

ArimaX <- "DEP_EQUIP_CAP"

for(i in Classe_Prod) {
  for(j in c(1, 2, 3, 4, 6, 12)) {

    # Section et sous section du doc latex
    
    sub_name <- paste(c(strsplit(i[2], "_")[[1]], j), collapse="\\AaA ")
    
    cat("\\subsection{",sub_name,"}\n",sep="")
    cat("\\subsubsection{plots for ",sub_name,"}\n",sep="")
    
    # S
    S <- Cat[[paste(i[1], j, sep = "_")]][, i[2]]
    
    # Out of sample and First Obs
    
    OOS_Period <- as.numeric(Inputs[Inputs$Input == "Out_of_Sample", "Val"])*3
    FObs_Period <- as.numeric(Inputs[Inputs$Input == "First_Obs", "Val"])
    P_OOS <- 3
    
    if(j>P_OOS) OOS_Period <- 0
#     OOS_Period <- 0
    
    #Bounds 
    
    Xmin <- min(time(S))
    Xmax_OOS <- max(time(S))
    Xmin_OOS <- min(Xmax_OOS,time(S)[length(S) -ceiling(OOS_Period/j)])
    X_FObs <- 2011
    Xmax <- 2018
    
#     X_FObs <- time(S)[ceiling(FObs_Period/j)]
    
    # Sample In, Out_Of_Sample ans Sample_First_Obs
    S_In <- window(S, end = Xmin_OOS)
    S_FObs <- window(S, start = X_FObs)    
    
    # H periods for forecasts

    H <- 12/j * 3 + 1
    # ETS Sample, Insample, First_Obs
    fit <- ets(S)
    fit_fore <- forecast(fit, h = H)
    
    fit_FObs <- ets(S_FObs)
    fit_FObs_fore <- forecast(fit_FObs, h = H)
    
    fit_In <- ets(S_In)
    
    fit.nn <- nnetar(S)
    fit.nn_fore <- forecast(fit.nn, h = H)
    
    #Arimax

    S_ArimaX <- ts.intersect(S,X[[paste(ArimaX, j, sep = "_")]])[,1] 
    S_ArimaX_In <- ts.intersect(S_In,X[[paste(ArimaX, j, sep = "_")]])[,1] 
    
    S_Dummy <- ts(0, start = min(time(S_ArimaX)), end = max(time(S_ArimaX))+H/frequency(S_ArimaX), frequency = frequency(S_ArimaX))
    S_Dummy[time(S_ArimaX)==time(S_ArimaX)[S_ArimaX==max(S_ArimaX)]]=1
    
    My_S_Dummy <- ts.intersect(S,S_Dummy)[,2] 
    My_S_Dummy_In <- ts.intersect(S_In,S_Dummy)[,2] 

    My_ArimaX <- ts.intersect(S,X[[paste(ArimaX, j, sep = "_")]])[,2]
    My_ArimaX_In <- ts.intersect(S_In,X[[paste(ArimaX, j, sep = "_")]])[,2]
    
#        fit.ar <- auto.arima(My_S_Sample)
    fit.ar.Xreg <- auto.arima(My_ArimaX)
    fit.ar.Xreg_In <- auto.arima(My_ArimaX_In)
    My_ArimaX_fore <- forecast(fit.ar.Xreg, h = H)$mean
    My_S_Dummy_fore <- ts.intersect(My_ArimaX_fore,S_Dummy)[,2]
    fit.ar <- auto.arima(S_ArimaX, xreg = cbind(My_ArimaX,My_S_Dummy))
    fit.ar_In <- auto.arima(S_ArimaX_In, xreg = cbind(My_ArimaX_In,My_S_Dummy_In))
    fit.ar_fore <- forecast(fit.ar,xreg = cbind(My_ArimaX_fore, My_S_Dummy_fore), h = H)
    
    # here

#     My_S_xmax_ar <- max(fit.ar_fore$upper,My_S)
#     My_S_xmax <- max(fit_fore$upper,My_S)
#     
#     My_S_xmin_ar <- min(fit.ar_fore$lower,My_S)
#     My_S_xmin <- min(fit_fore$lower,My_S)
    
    S.df <- data.frame(t = time(S),y = S)
    S.df.fit <- data.frame(t = time(fit$fitted),y = fit$fitted)
    S.df.ar.fit <- data.frame(t = time(fitted(fit.ar)),y = fitted(fit.ar))
    
    if(j<=P_OOS) {
      S_OOS <- window(S, start = Xmin_OOS + 1/frequency(S))
      Xreg_OOS <- ts.intersect(S_OOS,X[[paste(ArimaX, j, sep = "_")]])[,2] 
      S_Dummy_OOS <- ts.intersect(S_OOS,S_Dummy)[,2] 
      fit_OOS <- ets(S_OOS, model = fit_In)
#       fit.ar_OOS <- Arima(S_OOS, model = fit.ar_In, xreg = cbind(Xreg_OOS,S_Dummy_OOS))
      S.df.fit_OOS <- data.frame(t = time(fit_OOS$fitted),y = fit_OOS$fitted)
#       S.df.ar.fit_OOS <- data.frame(t = time(fitted(fit.ar_OOS)),y = fitted(fit.ar_OOS))
    }

    S.df.fit.nn_fore <- data.frame(t = time(fit.nn_fore$mean), f_mean = fit.nn_fore$mean)
      
    S.df.fit_fore <- data.frame(t = time(fit_fore$mean), f_mean = fit_fore$mean,
                      f_lo_80 = fit_fore$lower[,1], f_up_80 = fit_fore$upper[,1],
                      f_lo_95 = fit_fore$lower[,2], f_up_95 = fit_fore$upper[,2])

    S.df.fit_FObs_fore <- data.frame(t = time(fit_FObs_fore$mean), f_mean = fit_FObs_fore$mean,
                      f_lo_80 = fit_FObs_fore$lower[,1], f_up_80 = fit_FObs_fore$upper[,1],
                      f_lo_95 = fit_FObs_fore$lower[,2], f_up_95 = fit_FObs_fore$upper[,2])

    S.df.fit.ar_fore <- data.frame(t = time(fit.ar_fore$mean), f_mean = fit.ar_fore$mean,
                      f_lo_80 = fit.ar_fore$lower[,1], f_up_80 = fit.ar_fore$upper[,1],
                      f_lo_95 = fit.ar_fore$lower[,2], f_up_95 = fit.ar_fore$upper[,2])


    # Nom variables
  
    Arima_Model <- paste("$ARIMAX(",
                         fit.ar$arma[1], "," ,
                         fit.ar$arma[6], ",",
                         fit.ar$arma[2], ")(",
                         fit.ar$arma[3], ",",
                         fit.ar$arma[7], ",",
                         fit.ar$arma[4], ")_{",
                         fit.ar$arma[5],"}$",
                         sep="")

    Arima_Model_t <- paste("ARIMAX(",
                         fit.ar$arma[1], "," ,
                         fit.ar$arma[6], ",",
                         fit.ar$arma[2], ")(",
                         fit.ar$arma[3], ",",
                         fit.ar$arma[7], ",",
                         fit.ar$arma[4], ")",
                         fit.ar$arma[5],
                         sep="")
    
  #fit plot  
  
  Ymin <- min(S.df$y,S.df.fit_fore$f_lo_95)
  Ymax <- max(S.df$y,S.df.fit_fore$f_up_95)
  
  p.ets <- ggplot(data= S.df,aes(x= t , y=  y))+theme_bw()

  if(j<=P_OOS) {
    p.ets <- p.ets + geom_rect(xmax=Xmax_OOS, xmin = Xmin_OOS + 1/frequency(S), ymin = Ymin, ymax = Ymax , fill = colors()[245] ,alpha = 0.1) 
    p.ets <- p.ets + geom_line(data =S.df.fit_OOS,aes(x = t, y = y), colour = colors()[17]) 
  } 

  p.ets <- p.ets + geom_line(colour = colors()[24]) +
  geom_point(colour = colors()[142], size = 1) 
 

  p.ets <- p.ets +  geom_line(data = S.df.fit_fore[S.df.fit_fore$t>=Xmax_OOS,], aes(x = t, y = f_mean), colour = colors()[374] )+
  geom_point(data = S.df.fit_fore[S.df.fit_fore$t>=Xmax_OOS,],aes(x = t, y = f_mean), colour = colors()[1], size = 1)+
  geom_ribbon(data = S.df.fit_fore[S.df.fit_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_80, ymax = f_up_80), alpha = .1, fill = colors()[374])+
  geom_ribbon(data = S.df.fit_fore[S.df.fit_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_up_80, ymax = f_up_95), alpha = .3, fill = colors()[374])+
  geom_ribbon(data = S.df.fit_fore[S.df.fit_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_95, ymax = f_lo_80), alpha = .3, fill = colors()[374])+
  scale_x_continuous(breaks = Xmin:Xmax)+
  scale_y_continuous(breaks = round(seq(Ymin,Ymax,length.out=10)))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = fit$method)
  
  #fit_FObs plot  
  
  Ymin <- min(S.df$y,S.df.fit_FObs_fore$f_lo_95)
  Ymax <- max(S.df$y,S.df.fit_FObs_fore$f_up_95)
  
  p.ets_FObs <- ggplot(data= S.df,aes(x= t , y=  y))+theme_bw()
  p.ets_FObs <- p.ets_FObs + geom_rect(xmax=X_FObs - 1/frequency(S) , xmin = Xmin, ymin = Ymin, ymax = Ymax , fill = colors()[101], alpha = .1 ) 

  p.ets_FObs <- p.ets_FObs + geom_line(colour = colors()[24]) +
  geom_point(colour = colors()[142], size = 1) 
 

  p.ets_FObs <- p.ets_FObs +  geom_line(data = S.df.fit_FObs_fore[S.df.fit_FObs_fore$t>=Xmax_OOS,], aes(x = t, y = f_mean), colour = colors()[374] )+
  geom_point(data = S.df.fit_FObs_fore[S.df.fit_FObs_fore$t>=Xmax_OOS,],aes(x = t, y = f_mean), colour = colors()[1], size = 1)+
  geom_ribbon(data = S.df.fit_FObs_fore[S.df.fit_FObs_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_80, ymax = f_up_80), alpha = .1, fill = colors()[374])+
  geom_ribbon(data = S.df.fit_FObs_fore[S.df.fit_FObs_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_up_80, ymax = f_up_95), alpha = .3, fill = colors()[374])+
  geom_ribbon(data = S.df.fit_FObs_fore[S.df.fit_FObs_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_95, ymax = f_lo_80), alpha = .3, fill = colors()[374])+
  scale_x_continuous(breaks = Xmin:Xmax)+
  scale_y_continuous(breaks = round(seq(Ymin,Ymax,length.out=10)))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = fit$method)


  grid.arrange(p.ets, p.ets_FObs, nrow = 2, ncol = 1)  
   

    cat("\n\\newpage\n")

  #fit nn  
  
  Ymin <- min(S.df$y,S.df.fit.nn_fore$f_mean)
  Ymax <- max(S.df$y,S.df.fit.nn_fore$f_mean)
  
  p.nn <- ggplot(data= S.df,aes(x= t , y=  y))+theme_bw()

  

  p.nn <- p.nn + geom_line(colour = colors()[24]) +
  geom_point(colour = colors()[142], size = 1) 
 

  p.nn <- p.nn +  geom_line(data = S.df.fit.nn_fore[S.df.fit.nn_fore$t>=Xmax_OOS,], aes(x = t, y = f_mean), colour = colors()[374] )+
  geom_point(data = S.df.fit.nn_fore[S.df.fit.nn_fore$t>=Xmax_OOS,],aes(x = t, y = f_mean), colour = colors()[1], size = 1)+
  scale_x_continuous(breaks = Xmin:Xmax)+
  scale_y_continuous(breaks = round(seq(Ymin,Ymax,length.out=10)))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = fit.nn$method)
  
  #fit.ar plot  
  
  Ymin <- min(S.df$y,S.df.fit.ar_fore$f_lo_95)
  Ymax <- max(S.df$y,S.df.fit.ar_fore$f_up_95)
  
  p.ar <- ggplot(data= S.df,aes(x= t , y=  y))+theme_bw()

#   if(j<=P_OOS) {
#     p.ar <- p.ar + geom_rect(xmax=Xmax_OOS, xmin = Xmin_OOS + 1/frequency(S), ymin = Ymin, ymax = Ymax , fill = colors()[245] ,alpha = 0.1) 
#     p.ar <- p.ar + geom_line(data =S.df.fit.ar_OOS,aes(x = t, y = y), colour = colors()[17]) 
#   } 

  p.ar <- p.ar + geom_line(colour = colors()[24]) +
  geom_point(colour = colors()[142], size = 1) 
 

  p.ar <- p.ar +  geom_line(data = S.df.fit.ar_fore[S.df.fit.ar_fore$t>=Xmax_OOS,], aes(x = t, y = f_mean), colour = colors()[374] )+
  geom_point(data = S.df.fit.ar_fore[S.df.fit.ar_fore$t>=Xmax_OOS,],aes(x = t, y = f_mean), colour = colors()[1], size = 1)+
  geom_ribbon(data = S.df.fit.ar_fore[S.df.fit.ar_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_80, ymax = f_up_80), alpha = .1, fill = colors()[374])+
  geom_ribbon(data = S.df.fit.ar_fore[S.df.fit.ar_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_up_80, ymax = f_up_95), alpha = .3, fill = colors()[374])+
  geom_ribbon(data = S.df.fit.ar_fore[S.df.fit.ar_fore$t>=Xmax_OOS,],aes(y = f_mean, ymin = f_lo_95, ymax = f_lo_80), alpha = .3, fill = colors()[374])+
  scale_x_continuous(breaks = Xmin:Xmax)+
  scale_y_continuous(breaks = round(seq(Ymin,Ymax,length.out=10)))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = Arima_Model_t)
 
  grid.arrange(p.nn, p.ar, nrow = 2, ncol = 1)  

   cat("\n\\newpage\n")

    cat("\\subsubsection{Outputs for ",sub_name,"}\n",sep="")

    cat("\\begin{multicols}{2}\n")
  
    # ETS outputs

    cat("\n\n$",fit$method,"$\n")
    
    cat("\\begin{enumerate}\n")

          cat("\\item parameters:\n")

              cat("\\begin{itemize}\n")
                  for(k in intersect(names(fit$par),c("alpha", "beta", "gamma", "phi", "lambda"))) {
                    cat("\\item ", k,": ", fit$par[k],"\n")
                  }
              cat("\\end{itemize}\n")
              cat("\\item init state:\n")
              cat("\\begin{itemize}\n")
                  for(k in names(fit$initstate)) {
                    cat("\\item ", k,": ", fit$initstate[k],"\n")
                  }
              cat("\\end{itemize}\n")
      
          cat("\\item informations critereas:\n")
      
              cat("\\begin{itemize}\n")
                  for(k in c("loglik", "aic", "bic", "aicc", "mse", "amse", "sigma2")) {
                    cat("\\item ", k,": ", fit[[k]],"\n")
                  }
              cat("\\end{itemize}\n")
    if(j <= 2) {
      cat("\\item accuracy:\n")

              cat("\\begin{itemize}\n")
              for(k in dimnames(accuracy(fit_OOS))[[2]]) {
                cat("\\item ", k,": ", accuracy(fit_OOS)[,k],"\n")
              }
              cat("\\end{itemize}\n")
      
    }
          
    cat("\\end{enumerate}\n")

    cat("\n\\columnbreak\n")
    
    # !!! p, q, P, Q, m, d, D

        
    # ARIMA outputs

    cat("\n\n",Arima_Model,"\n")

    cat("\\begin{enumerate}\n")

          cat("\\item informations critereas:\n")
              
              cat("\\begin{itemize}\n")
              for(k in c("loglik", "aic", "bic", "aicc", "sigma2")) {
                cat("\\item ", k,": ", fit.ar[[k]],"\n")
              }
              cat("\\end{itemize}\n")
          
          cat("\n\\item coefficients:\n")
              
              cat("\\begin{itemize}\n")
              for(k in names(fit.ar$coef)) {
                if(k=="My_ArimaX") {
                  cat("\\item ",
                  paste(c(strsplit(ArimaX, "_")[[1]], j), collapse="\\AaA ")   ,": ", fit.ar$coef[k],"\n")
                } else cat("\\item ", k,": ", fit.ar$coef[k],"\n")
              }
              cat("\\end{itemize}\n")
     
#   if(j <= 2) {
#       cat("\\item accuracy:\n")
# 
#               cat("\\begin{itemize}\n")
#               for(k in dimnames(accuracy(fit.ar_OOS))[[2]]) {
#                 cat("\\item ", k,": ", accuracy(fit.ar_OOS)[,k],"\n")
#               }
#               cat("\\end{itemize}\n")
#       
#     } 
      
              
    cat("\\end{enumerate}\n")
     
    cat("\\end{multicols}\n")
    
    My_Table <- cbind(S.df.fit_fore,S.df.fit.ar_fore[,-1])   
    names(My_Table) <- c("time", "ETS ", "lo 80", "up 80", "lo 95", "up 95", "ARIMAX ", "lo 80", "up 80", "lo 95", "up 95")
    print(xtable(My_Table[1: min(nrow(My_Table),30),]),include.rownames = FALSE , digits = 2)
      
    cat("\n\\newpage\n")
    
    wb <- loadWorkbook(filename = "Forecast.xlsx", create = TRUE)
    createSheet(wb, name = paste(i[1], i[2], j, sep="_"))
    writeWorksheet(wb,data = My_Table, sheet = paste(i[1], i[2], j, sep="_"))
    saveWorkbook(wb)
 }
}

@


\section{Results for automatic ets and ARIMA on Xregs}

<<echo=FALSE,results='asis',message=FALSE,warning=FALSE, eval=FALSE, fig.height=9.5, error=TRUE>>=


for(i in names(X)) {

    # Section et sous section du doc latex
    j <- as.numeric(substr(i,start = nchar(i), stop = nchar(i)))
    sub_name <- paste(strsplit(i, "_")[[1]], collapse="\\AaA ")
    
    cat("\\subsection{",sub_name,"}\n",sep="")
    cat("\\subsubsection{plots for ",sub_name,"}\n",sep="")
    
    # Models
    My_S <- X[[i]]
    
    My_S_max <- max(My_S)
    My_S_min <- min(My_S)
      
    OOS_Period <- as.numeric(Inputs[Inputs$Input == "Out_of_Sample", "Val"])
    FObs_Period <- as.numeric(Inputs[Inputs$Input == "First_Obs", "Val"])
    if(j>4) OOS_Period <- 0
#     OOS_Period <- 0
    
    My_S_t_end <- time(My_S)[length(My_S) -ceiling(OOS_Period/j)]
    My_S_t_start <- time(My_S)[min(length(My_S) -ceiling(OOS_Period/j)+1,length(My_S))]
    My_S_Fobs_end <- time(My_S)[ceiling(FObs_Period/j)]
    
    My_S_Sample <- window(My_S, end = My_S_t_end)
    My_S_OOSample <- window(My_S, start = My_S_t_start)
    
    fit <- ets(My_S_Sample)
    fit_fore <- forecast(fit, h = 12/j * 4)
#     My_S_Sample_ArimaX <- ts.intersect(My_S_Sample,X[[paste(ArimaX, j, sep = "_")]])[,1] 
    My_ArimaX <- ts.intersect(My_S_Sample,X[[paste(ArimaX, j, sep = "_")]])[,2] 
    My_Xreg_oos <- ts.intersect(My_S_OOSample,X[[paste(ArimaX, j, sep = "_")]])[,2] 
    fit.ar <- auto.arima(My_S_Sample)
    fit.Xreg <- auto.arima(My_ArimaX)
#     fit.ar <- auto.arima(My_S_Sample_ArimaX, xreg = My_ArimaX)
    fit.ar_fore <- forecast(fit.ar, h = 12/j * 4)

    My_S.df <- data.frame(t = time(My_S),y = My_S)
    My_S.df.fitted <- data.frame(t = time(fit$fitted),y = fit$fitted)
    
    My_S.df.ar.fitted <- data.frame(t = time(fitted(fit.ar)),y = fitted(fit.ar))
    
    if(j<=2) {
      fit_oos <- ets(My_S_OOSample, model = fit)
      fit.ar_oos <- Arima(My_S_OOSample, model = fit.ar)
      My_S.df.fitted_oos <- data.frame(t = time(fit_oos$fitted),y = fit_oos$fitted)
      My_S.df.ar.fitted_oos <- data.frame(t = time(fitted(fit.ar_oos)),y = fitted(fit.ar_oos))
    }
      
    My_S.df.fit_fore <- data.frame(t = time(fit_fore$mean), f_mean = fit_fore$mean,
                      f_lo_80 = fit_fore$lower[,1], f_up_80 = fit_fore$upper[,1],
                      f_lo_95 = fit_fore$lower[,2], f_up_95 = fit_fore$upper[,2])

    My_S.df.fit.ar_fore <- data.frame(t = time(fit.ar_fore$mean), f_mean = fit.ar_fore$mean,
                      f_lo_80 = fit.ar_fore$lower[,1], f_up_80 = fit.ar_fore$upper[,1],
                      f_lo_95 = fit.ar_fore$lower[,2], f_up_95 = fit.ar_fore$upper[,2])


    # Nom variables
  
    Arima_Model <- paste("$ARIMA(",
                         fit.ar$arma[1], "," ,
                         fit.ar$arma[6], ",",
                         fit.ar$arma[2], ")(",
                         fit.ar$arma[3], ",",
                         fit.ar$arma[7], ",",
                         fit.ar$arma[4], ")_{",
                         fit.ar$arma[5],"}$",
                         sep="")

    Arima_Model_t <- paste("ARIMA(",
                         fit.ar$arma[1], "," ,
                         fit.ar$arma[6], ",",
                         fit.ar$arma[2], ")(",
                         fit.ar$arma[3], ",",
                         fit.ar$arma[7], ",",
                         fit.ar$arma[4], ")",
                         fit.ar$arma[5],
                         sep="")
    
    
  p.ets <- ggplot(data= My_S.df,aes(x= t , y=  My_S))  +
  geom_rect(xmin=2006, xmax = My_S_t_end, ymin = My_S_min, ymax = My_S_max, fill = "#ccffff" ,alpha = 0.1)+
  geom_rect(xmax=2015, xmin = My_S_t_start, ymin = My_S_min, ymax = My_S_max , fill = "#ffff00" ,alpha = 0.1)+
  geom_vline(xintercept = 2006:2018, colour = "black", alpha = .3) +
  geom_vline(xintercept = 2011, colour = "white", size = 2) +
  geom_line(colour = "blue") +
  geom_point(colour = "white", size = 1) +
  geom_line(data =My_S.df.fitted,aes(x = t, y = y), colour = "black")

 if(j<=2) p.ets <- p.ets + geom_line(data =My_S.df.fitted_oos,aes(x = t, y = y), colour = "black") 

p.ets <- p.ets +  geom_line(data = My_S.df.fit_fore[My_S.df.fit_fore$t>=2014,], aes(x = t, y = f_mean), colour = "red" )+
  geom_ribbon(data = My_S.df.fit_fore[My_S.df.fit_fore$t>=2015,],aes(y = f_mean, ymin = f_lo_80, ymax = f_up_80), alpha = .2, fill = "red")+
  geom_ribbon(data = My_S.df.fit_fore[My_S.df.fit_fore$t>=2015,],aes(y = f_mean, ymin = f_lo_95, ymax = f_up_95), alpha = .15, fill = "red")+
  scale_x_continuous(breaks = 2006:2018)+
  scale_y_continuous(breaks = seq(My_S_min,My_S_max,2))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = fit$method)

  p.ar <- ggplot(data= My_S.df,aes(x= t , y=  My_S))  +
  geom_rect(xmin=2006, xmax = My_S_t_end, ymin = My_S_min, ymax = My_S_max, fill = "#ccffff" ,alpha = 0.1)+
  geom_rect(xmax=2015, xmin = My_S_t_start, ymin = My_S_min, ymax = My_S_max, fill = "#ffff00" ,alpha = 0.1)+
  geom_vline(xintercept = 2006:2018, colour = "black", alpha = .3) +
  geom_vline(xintercept = 2011, colour = "white", size = 2) +
  geom_line(colour = "blue") +
  geom_point(colour = "white", size = 1) +
  geom_line(data =My_S.df.ar.fitted,aes(x = t, y = y), colour = "black")
  
if(j<=2) p.ar <- p.ar + geom_line(data =My_S.df.ar.fitted_oos,aes(x = t, y = y), colour = "black") 

  p.ar <- p.ar + geom_line(data = My_S.df.fit.ar_fore[My_S.df.fit.ar_fore$t>=2014,], aes(x = t, y = f_mean), colour = "red" )+
  geom_ribbon(data = My_S.df.fit.ar_fore[My_S.df.fit.ar_fore$t>=2015,],aes(y = f_mean, ymin = f_lo_80, ymax = f_up_80), alpha = .2, fill = "red")+
  geom_ribbon(data = My_S.df.fit.ar_fore[My_S.df.fit.ar_fore$t>=2015,],aes(y = f_mean, ymin = f_lo_95, ymax = f_up_95), alpha = .15, fill = "red")+
  scale_x_continuous(breaks = 2006:2018)+
  scale_y_continuous(breaks = seq(My_S_min,My_S_max,2))+
  xlab(NULL)+
  ylab(NULL)+
  labs(title = Arima_Model_t)

  grid.arrange(p.ets,p.ar, nrow=2, ncol=1)  
   

    cat("\n\\newpage\n")


  
    cat("\\subsubsection{Outputs for ",sub_name,"}\n",sep="")

    cat("\\begin{multicols}{2}\n")
  
    # ETS outputs

    cat("\n\n$",fit$method,"$\n")
    
    cat("\\begin{enumerate}\n")

          cat("\\item parameters:\n")

              cat("\\begin{itemize}\n")
                  for(k in intersect(names(fit$par),c("alpha", "beta", "gamma", "phi", "lambda"))) {
                    cat("\\item ", k,": ", fit$par[k],"\n")
                  }
              cat("\\end{itemize}\n")
              cat("\\item init state:\n")
              cat("\\begin{itemize}\n")
                  for(k in names(fit$initstate)) {
                    cat("\\item ", k,": ", fit$initstate[k],"\n")
                  }
              cat("\\end{itemize}\n")
      
          cat("\\item informations critereas:\n")
      
              cat("\\begin{itemize}\n")
                  for(k in c("loglik", "aic", "bic", "aicc", "mse", "amse", "sigma2")) {
                    cat("\\item ", k,": ", fit[[k]],"\n")
                  }
              cat("\\end{itemize}\n")
    if(j <= 2) {
      cat("\\item accuracy:\n")

              cat("\\begin{itemize}\n")
              for(k in dimnames(accuracy(fit_oos))[[2]]) {
                cat("\\item ", k,": ", accuracy(fit_oos)[,k],"\n")
              }
              cat("\\end{itemize}\n")
      
    }
          
    cat("\\end{enumerate}\n")

    cat("\n\\columnbreak\n")
    
    # !!! p, q, P, Q, m, d, D

        
    # ARIMA outputs

    cat("\n\n",Arima_Model,"\n")

    cat("\\begin{enumerate}\n")

          cat("\\item informations critereas:\n")
              
              cat("\\begin{itemize}\n")
              for(k in c("loglik", "aic", "bic", "aicc", "sigma2")) {
                cat("\\item ", k,": ", fit.ar[[k]],"\n")
              }
              cat("\\end{itemize}\n")
          
          cat("\n\\item coefficients:\n")
              
              cat("\\begin{itemize}\n")
              for(k in names(fit.ar$coef)) {
                if(k=="My_ArimaX") {
                  cat("\\item ",
                  paste(c(strsplit(ArimaX, "_")[[1]], j), collapse="\\AaA ")   ,": ", fit.ar$coef[k],"\n")
                } else cat("\\item ", k,": ", fit.ar$coef[k],"\n")
              }
              cat("\\end{itemize}\n")
     
  if(j <= 2) {
      cat("\\item accuracy:\n")

              cat("\\begin{itemize}\n")
              for(k in dimnames(accuracy(fit.ar_oos))[[2]]) {
                cat("\\item ", k,": ", accuracy(fit.ar_oos)[,k],"\n")
              }
              cat("\\end{itemize}\n")
      
    } 
      
              
    cat("\\end{enumerate}\n")
     
    cat("\\end{multicols}\n")
    
    My_Table <- cbind(My_S.df.fit_fore,My_S.df.fit.ar_fore[,-1])   
    names(My_Table) <- c("time", "ETS ", "lo 80", "up 80", "lo 95", "up 95", "ARIMA ", "lo 80", "up 80", "lo 95", "up 95")
    print(xtable(My_Table[1: min(nrow(My_Table),30),]),include.rownames = FALSE , digits = 2)
      
    cat("\n\\newpage\n")
    
    wb <- loadWorkbook(filename = "Forecast.xlsx", create = TRUE)
    createSheet(wb, name = i)
    writeWorksheet(wb,data = My_Table, sheet = i)
    saveWorkbook(wb)

}

@



\end{document}
